DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DEV_SERVEUR=
VERSION=

CATEGORY_NAME=
GUILD_ID=
ROLE_NAME=
WELCOME_CHANNEL=
WELCOME_ROLE=
LOUTRE_ROLE=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

GLOBAL_LOGS=
ERROR_LOGS=
EDITANDSUPPR_LOGS=